<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            width: 100%;
            height: 100vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 800px;
            height: 400px;
            /* border:1px solid red; */
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .skill,
        .skill1,
        .skill2 {
            width: 180px;
            height: 180px;
            /* background-color: coral; */
            position: relative;
            margin: 40px;
        }


        .outercircel {
            width: 160px;
            height: 160px;
            border-radius: 50%;
            /* border:1px solid green; */
            padding: 20px;
            box-shadow: 2px 2px 10px rgb(214, 141, 141),
                -2px -2px 10px rgb(255, 177, 177);

        }

        .innercircel {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            /* border:1px solid green; */
            box-shadow: inset 2px 2px 10px rgb(255, 195, 195),
                inset -2px -2px 10px rgb(226, 193, 193);
            display: flex;
            justify-content: center;
            align-items: center;

        }

        #number,
        #number1,
        #number2 {
            position: absolute;
            color: antiquewhite;
            font-size: 30px;
            text-shadow: 2px 2px 10px rgb(22, 203, 235);

        }

        .circle {
            fill: none;
            stroke: url(#gradientColor);
            stroke-width: 20px;
            stroke-dasharray: 472px;
            stroke-dashoffset: 472;
            animation: move 3s linear forwards;
        }

        svg {

            position: absolute;
            top: 0;
            left: 0;
        }

        @keyframes move {
            100% {
                stroke-dashoffset: 71;
            }
        }

        .circle1 {
            fill: none;
            stroke: url(#gradientColor1);
            stroke-width: 20px;
            stroke-dasharray: 472px;
            stroke-dashoffset: 472;
            animation: move1 3s linear forwards;
        }

        @keyframes move1 {
            100% {
                stroke-dashoffset: 47;
            }
        }

        .circle2 {
            fill: none;
            stroke: url(#gradientColor2);
            stroke-width: 20px;
            stroke-dasharray: 472px;
            stroke-dashoffset: 472;
            animation: move2 3s linear forwards;
        }

        @keyframes move2 {
            100% {
                stroke-dashoffset: 188;
            }
        }
    </style>
</head>

<body>

    <main>
        <div class="container">
            <div class="skill">
                <div class="outercircel">
                    <div class="innercircel">
                        <div id="number">
                            <!-- 85% -->
                        </div>
                    </div>
                </div>
                <svg xmlns="http://www.w3.org/2000/svg" width="160px" height="160px">
                    <defs>
                        <linearGradient id="gradientColor">
                            <stop offset='0%' stop-color='aqua' />
                            <stop offset='100%' stop-color='coral' />
                        </linearGradient>
                    </defs>
                    <circle class="circle" cx="80" cy='80' r="70" stroke="blue">
                </svg>
            </div>
            <div class="skill1" window.onload="para1()">
                <div class="outercircel">
                    <div class="innercircel">
                        <div id="number1">
                            <!-- 90% -->
                        </div>
                    </div>
                </div>
                <svg xmlns="http://www.w3.org/2000/svg" width="160px" height="160px">
                    <defs>
                        <linearGradient id="gradientColor1">
                            <stop offset='0%' stop-color='red' />
                            <stop offset='100%' stop-color='blue' />
                        </linearGradient>
                    </defs>
                    <circle class="circle1" cx="80" cy='80' r="70" stroke="blue">
                </svg>
            </div>
            <div class="skill2">
                <div class="outercircel">
                    <div class="innercircel">
                        <div id="number2">
                            <!-- 68% -->
                        </div>
                    </div>
                </div>
                <svg xmlns="http://www.w3.org/2000/svg" width="160px" height="160px">
                    <defs>
                        <linearGradient id="gradientColor2">
                            <stop offset='0%' stop-color='green' />
                            <stop offset='100%' stop-color='aqua' />
                        </linearGradient>
                    </defs>
                    <circle class="circle2" cx="80" cy='80' r="70" stroke="blue">
                </svg>
            </div>
        </div>
    </main>
    <script>


        let _number = document.getElementById('number')
        window.addEventListener('load', () => {
            let i = 0
            setInterval(() => {
                if (i == 85) {
                    clearInterval();
                } else {
                    i += 1
                    _number.innerHTML = `${i}%`
                }

            }, 37)
        })

        let _number1 = document.getElementById('number1')
        window.addEventListener('load', () => {
            let count = 0
            setInterval(() => {
                if (count == 90) {
                    clearInterval();
                } else {
                    count += 1
                    _number1.innerHTML = `${count}%`
                }

            }, 35)
        })

        let _number2 = document.getElementById('number2')
        window.addEventListener('load', () => {
            let counter = 0
            setInterval(() => {
                if (counter == 68) {
                    clearInterval();
                } else {
                    counter += 1
                    _number2.innerHTML = `${counter}%`
                }

            }, 46)
        })


    </script>
</body>

</html>